<!DOCTYPE html>
<html>
<head>
    <meta charset="UFT-8">
  <title>Piriyapong Web</title>
<style type="text/css">
    
    body{
        background-color: bisque;
    }

    h1{
        text-align: center;
        margin: auto;
        font-size: 48px;
        width: 400px;
        border-bottom: 3px solid #333;
    }

    .img{
            margin: auto;
            text-align: center;
    }

    .img img {
        width: 150px;
        height: 150px;
        background: #333;
        border: 2px solid #fff;
        border-radius: 50%;
    }
    
    .text {
        text-align: center;
        margin: auto;
    }


</style>
</head>
<body>
  <h1>ประวัติส่วนตัว</h1>
  <div class="img">
    <img src="pea.jpg" alt="" width="150" height="150">
    </div>
    <div class="text">
        <span>ชื่อ-นามสกุล</span> ; พิริยะพงศ์ พุกประเสริฐ <br>
        <span>รหัสนักศึกษา</span> ; 633410117-4 <br>
        <span>มหาวิทยาลัย</span> ; มหาวิทยาลัยขอนแก่น <br>
        <span>คณะและสาขา</span> ; สหวิทยาการ CIS <br>
        <span>ติดต่อ</span> ; Piriyapong.pu@kkumail.com/0933621694 <br>
        <span>วันเกิด</span> ; 4 พฤษภาคม 2545 <br>
    
        <a href="https://www.facebook.com/piriyapong.pea.7" target="blank">ไปที่facebook</a>
        <a href="https://github.com/piriyapong1"target="blank" >ไปที่github</a>
    </div>
</body>
</html>
